PORT="5000"
DATABASE_URL=""
ACCESS_TOKEN_SECRET_KEY=""
REFRESH_TOKEN_SECRET_KEY=""
ACCESS_TOKEN_EXPIRY=""
REFRESH_TOKEN_EXPIRY=""
AWS_S3_BUCKET_NAME=""
AWS_S3_BUCKET_REGION=""
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
HASH_SALT_ROUNDS=""